<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <include layout="@layout/header" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/property_name"
        android:layout_gravity="center"
        android:background="@drawable/rounded_text_background"
        android:textStyle="bold"
        android:text="@string/property"
        android:padding="5dp" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="25dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/spinner_group">
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="25dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_text_background"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_couches"
                android:layout_gravity="start"
                android:id="@+id/total_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/property_total"
                android:layout_gravity="end" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available_couches"
                android:id="@+id/avail_label"
                android:layout_gravity="start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/property_avail"
                android:layout_gravity="end" />

        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="25dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onUpdateClick"
            android:text="@string/update_button"
            android:layout_gravity="center_horizontal"
            android:textSize="36sp"
            android:background="@drawable/rounded_large_button"
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp" />
    </FrameLayout>

</LinearLayout>